let-7/98	10090	mmu-let-7a-5p	UGAGGUAGUAGGUUGUAUAGUU
let-7/98	10090	mmu-let-7b-5p	UGAGGUAGUAGGUUGUGUGGUU
let-7/98	10090	mmu-let-7c-5p	UGAGGUAGUAGGUUGUAUGGUU
let-7/98	10090	mmu-let-7d-5p	AGAGGUAGUAGGUUGCAUAGUU
let-7/98	10090	mmu-let-7e-5p	UGAGGUAGGAGGUUGUAUAGUU
let-7/98	10090	mmu-let-7f-5p	UGAGGUAGUAGAUUGUAUAGUU
let-7/98	10090	mmu-let-7g-5p	UGAGGUAGUAGUUUGUACAGUU
let-7/98	10090	mmu-let-7i-5p	UGAGGUAGUAGUUUGUGCUGUU
let-7/98	10090	mmu-let-7k	UGAGGUAGGAGGUUGUGUG
let-7/98	10090	mmu-miR-1961	UGAGGUAGUAGUUAGAA
let-7/98	10090	mmu-miR-98-5p	UGAGGUAGUAAGUUGUAUUGUU
let-7/98	10116	rno-let-7a-5p	UGAGGUAGUAGGUUGUAUAGUU
let-7/98	10116	rno-let-7b-5p	UGAGGUAGUAGGUUGUGUGGUU
let-7/98	10116	rno-let-7c-5p	UGAGGUAGUAGGUUGUAUGGUU
let-7/98	10116	rno-let-7d-5p	AGAGGUAGUAGGUUGCAUAGUU
let-7/98	10116	rno-let-7e-5p	UGAGGUAGGAGGUUGUAUAGUU
let-7/98	10116	rno-let-7f-5p	UGAGGUAGUAGAUUGUAUAGUU
let-7/98	10116	rno-let-7g-5p	UGAGGUAGUAGUUUGUACAGUU
let-7/98	10116	rno-let-7i-5p	UGAGGUAGUAGUUUGUGCUGUU
let-7/98	10116	rno-miR-98-5p	UGAGGUAGUAAGUUGUAUUGUU
let-7/98	13616	mdo-let-7a-5p	UGAGGUAGUAGGUUGUAUAGUU
let-7/98	13616	mdo-let-7b	UGAGGUAGUAGGUUGUGUGGUU
let-7/98	13616	mdo-let-7d	AGAGGUAGUAGGUUGCAUAGU
let-7/98	13616	mdo-let-7f-5p	UGAGGUAGUAGAUUGUAUAGUU
let-7/98	13616	mdo-let-7g-5p	UGAGGUAGUAGUUUGUACAGU
let-7/98	13616	mdo-let-7i-5p	UGAGGUAGUAGUUUGUGCUGU
let-7/98	8364	xtr-let-7a	UGAGGUAGUAGGUUGUAUAGUU
let-7/98	8364	xtr-let-7b	UGAGGUAGUAGUUUGUGUAGUU
let-7/98	8364	xtr-let-7c	UGAGGUAGUAGGUUGUAUGGUU
let-7/98	8364	xtr-let-7e	UGAGGUAGUAGGUUGUUUAGUU
let-7/98	8364	xtr-let-7f	UGAGGUAGUAGAUUGUAUAGUU
let-7/98	8364	xtr-let-7g	UGAGGUAGUUGUUUGUACAGU
let-7/98	8364	xtr-let-7i	UGAGGUAGUAGUUUGUGCUGU
let-7/98	8364	xtr-miR-98	UGAGGUAGUAAGUUGUAUUGUU
let-7/98	9031	gga-let-7a-5p	UGAGGUAGUAGGUUGUAUAGUU
let-7/98	9031	gga-let-7b	UGAGGUAGUAGGUUGUGUGGUU
let-7/98	9031	gga-let-7c-5p	UGAGGUAGUAGGUUGUAUGGUU
let-7/98	9031	gga-let-7d	AGAGGUAGUGGGUUGCAUAGU
let-7/98	9031	gga-let-7f-5p	UGAGGUAGUAGAUUGUAUAGUU
let-7/98	9031	gga-let-7g-5p	UGAGGUAGUAGUUUGUACAGU
let-7/98	9031	gga-let-7i	UGAGGUAGUAGUUUGUGCUGU
let-7/98	9031	gga-let-7j-5p	UGAGGUAGUAGGUUGUAUAGUU
let-7/98	9031	gga-let-7k-5p	UGAGGUAGUAGAUUGAAUAGUU
let-7/98	9544	mml-let-7a-5p	UGAGGUAGUAGGUUGUAUAGUU
let-7/98	9544	mml-let-7b-5p	UGAGGUAGUAGGUUGUGUGGUU
let-7/98	9544	mml-let-7c-5p	UGAGGUAGUAGGUUGUAUGGUU
let-7/98	9544	mml-let-7d	AGAGGUAGUAGGUUGCAUAGUU
let-7/98	9544	mml-let-7e-5p	UGAGGUAGGAGGUUGUAUAGUU
let-7/98	9544	mml-let-7f-5p	UGAGGUAGUAGAUUGUAUAGUU
let-7/98	9544	mml-let-7g-5p	UGAGGUAGUAGUUUGUACAGUU
let-7/98	9544	mml-let-7i-5p	UGAGGUAGUAGUUUGUGCUGUU
let-7/98	9544	mml-miR-6134	UGAGGUAGUAGGAUGUAGA
let-7/98	9544	mml-miR-98	UGAGGUAGUAAGUUGUAUUGUU
let-7/98	9598	ptr-let-7a	UGAGGUAGUAGGUUGUAUAGUU
let-7/98	9598	ptr-let-7b	UGAGGUAGUAGGUUGUGUGGUU
let-7/98	9598	ptr-let-7c	UGAGGUAGUAGGUUGUAUGGUU
let-7/98	9598	ptr-let-7d	AGAGGUAGUAGGUUGCAUAGUU
let-7/98	9598	ptr-let-7e	UGAGGUAGGAGGUUGUAUAGUU
let-7/98	9598	ptr-let-7f	UGAGGUAGUAGAUUGUAUAGUU
let-7/98	9598	ptr-let-7g	UGAGGUAGUAGUUUGUACAGUU
let-7/98	9598	ptr-let-7i	UGAGGUAGUAGUUUGUGCUGUU
let-7/98	9598	ptr-miR-98	UGAGGUAGUAAGUUGUAUUGUU
let-7/98	9606	hsa-let-7a-5p	UGAGGUAGUAGGUUGUAUAGUU
let-7/98	9606	hsa-let-7b-5p	UGAGGUAGUAGGUUGUGUGGUU
let-7/98	9606	hsa-let-7c-5p	UGAGGUAGUAGGUUGUAUGGUU
let-7/98	9606	hsa-let-7d-5p	AGAGGUAGUAGGUUGCAUAGUU
let-7/98	9606	hsa-let-7e-5p	UGAGGUAGGAGGUUGUAUAGUU
let-7/98	9606	hsa-let-7f-5p	UGAGGUAGUAGAUUGUAUAGUU
let-7/98	9606	hsa-let-7g-5p	UGAGGUAGUAGUUUGUACAGUU
let-7/98	9606	hsa-let-7i-5p	UGAGGUAGUAGUUUGUGCUGUU
let-7/98	9606	hsa-miR-4458	AGAGGUAGGUGUGGAAGAA
let-7/98	9606	hsa-miR-4500	UGAGGUAGUAGUUUCUU
let-7/98	9606	hsa-miR-98-5p	UGAGGUAGUAAGUUGUAUUGUU
let-7/98	9615	cfa-let-7a	UGAGGUAGUAGGUUGUAUAGUU
let-7/98	9615	cfa-let-7b	UGAGGUAGUAGGUUGUGUGGUU
let-7/98	9615	cfa-let-7c	UGAGGUAGUAGGUUGUAUGGUU
let-7/98	9615	cfa-let-7e	UGAGGUAGGAGGUUGUAUAGUU
let-7/98	9615	cfa-let-7f	UGAGGUAGUAGAUUGUAUAGUU
let-7/98	9615	cfa-let-7g	UGAGGUAGUAGUUUGUACAGUU
let-7/98	9615	cfa-let-7j	UGAGGUAGUAGAGUGCAGUAGUU
let-7/98	9615	cfa-miR-98	UGAGGUAGUAAGUUGUAUUGUU
let-7/98	9913	bta-let-7a-5p	UGAGGUAGUAGGUUGUAUAGUU
let-7/98	9913	bta-let-7b	UGAGGUAGUAGGUUGUGUGGUU
let-7/98	9913	bta-let-7c	UGAGGUAGUAGGUUGUAUGGUU
let-7/98	9913	bta-let-7d	AGAGGUAGUAGGUUGCAUAGUU
let-7/98	9913	bta-let-7e	UGAGGUAGGAGGUUGUAUAGU
let-7/98	9913	bta-let-7f	UGAGGUAGUAGAUUGUAUAGUU
let-7/98	9913	bta-let-7g	UGAGGUAGUAGUUUGUACAGUU
let-7/98	9913	bta-let-7i	UGAGGUAGUAGUUUGUGCUGUU
let-7/98	9913	bta-miR-98	UGAGGUAGUAAGUUGUAUUGUU
miR-1/206	10090	mmu-miR-1957b	UGGAAUGUAACUCAGUGGUAU
miR-1/206	10090	mmu-miR-1a-3p	UGGAAUGUAAAGAAGUAUGUAU
miR-1/206	10090	mmu-miR-206-3p	UGGAAUGUAAGGAAGUGUGUGG
miR-1/206	10090	mmu-miR-6349	UGGAAUGUGGGAGGGGCAUGCG
miR-1/206	10090	mmu-miR-6382	UGGAAUGUAAAGAGAGCACACAAG
miR-1/206	10116	rno-miR-1-3p	UGGAAUGUAAAGAAGUGUGUAU
miR-1/206	10116	rno-miR-1b	UGGAAUGUAAAGAAGUAUGUAU
miR-1/206	10116	rno-miR-206-3p	UGGAAUGUAAGGAAGUGUGUGG
miR-1/206	13616	mdo-miR-1-3p	UGGAAUGUAAAGAAGUAUGUAU
miR-1/206	13616	mdo-miR-206	UGGAAUGUAAGGAAGUGUGUG
miR-1/206	8364	xtr-miR-1a	UGGAAUGUAAAGAAGUAUGUA
miR-1/206	8364	xtr-miR-1b	UGGAAUGUUAAGAAGUAUGUA
miR-1/206	8364	xtr-miR-206	UGGAAUGUAAGGAAGUGUGUGG
miR-1/206	9031	gga-miR-1a-3p	UGGAAUGUAAAGAAGUAUGUA
miR-1/206	9031	gga-miR-1b-3p	UGGAAUGUUAAGAAGUAUGUA
miR-1/206	9031	gga-miR-206	UGGAAUGUAAGGAAGUGUGUGG
miR-1/206	9544	mml-miR-1-3p	UGGAAUGUAAAGAAGUAUGUAU
miR-1/206	9544	mml-miR-206	UGGAAUGUAAGGAAGUGUGUGG
miR-1/206	9598	ptr-miR-1	UGGAAUGUAAAGAAGUAUGUAU
miR-1/206	9598	ptr-miR-206	UGGAAUGUAAGGAAGUGUGUGG
miR-1/206	9598	ptr-miR-613	AGGAAUGUUCCUUCUUUGCC
miR-1/206	9606	hsa-miR-1-3p	UGGAAUGUAAAGAAGUAUGUAU
miR-1/206	9606	hsa-miR-206	UGGAAUGUAAGGAAGUGUGUGG
miR-1/206	9606	hsa-miR-613	AGGAAUGUUCCUUCUUUGCC
miR-1/206	9615	cfa-miR-1	UGGAAUGUAAAGAAGUAUGUA
miR-1/206	9615	cfa-miR-206	UGGAAUGUAAGGAAGUGUGUGG
miR-1/206	9913	bta-miR-1	UGGAAUGUAAAGAAGUAUGUAU
miR-1/206	9913	bta-miR-206	UGGAAUGUAAGGAAGUGUGUGG
miR-10	10090	mmu-miR-10a-5p	UACCCUGUAGAUCCGAAUUUGUG
miR-10	10090	mmu-miR-10b-5p	UACCCUGUAGAACCGAAUUUGUG
miR-10	10116	rno-miR-10a-5p	UACCCUGUAGAUCCGAAUUUGUG
miR-10	13616	mdo-miR-10a-5p	UACCCUGUAGAUCCGAAUUUGUG
miR-10	8364	xtr-miR-10a	UACCCUGUAGAUCCGAAUUUGUG
miR-10	8364	xtr-miR-10b	UACCCUGUAGAACCGAAUUUGU
miR-10	8364	xtr-miR-10c	CACCCUGUAGAAUCGAAUUUGU
miR-10	9031	gga-miR-10a-5p	UACCCUGUAGAUCCGAAUUUGU
miR-10	9031	gga-miR-10b-5p	UACCCUGUAGAACCGAAUUUGU
miR-10	9544	mml-miR-10a-5p	UACCCUGUAGAUCCGAAUUUGUG
miR-10	9544	mml-miR-10b-5p	UACCCUGUAGAACCGAAUUUGUG
miR-10	9598	ptr-miR-10a	UACCCUGUAGAUCCGAAUUUGUG
miR-10	9598	ptr-miR-10b	UACCCUGUAGAACCGAAUUUGUG
miR-10	9606	hsa-miR-10a-5p	UACCCUGUAGAUCCGAAUUUGUG
miR-10	9606	hsa-miR-10b-5p	UACCCUGUAGAACCGAAUUUGUG
miR-10	9615	cfa-miR-10a	UACCCUGUAGAUCCGAAUUUGU
miR-10	9913	bta-miR-10a	UACCCUGUAGAUCCGAAUUUGUG
miR-10	9913	bta-miR-10b	UACCCUGUAGAACCGAAUUUGUG
miR-101	10090	mmu-miR-101a-3p.1	UACAGUACUGUGAUAACUGAA
miR-101	10116	rno-miR-101a-3p	UACAGUACUGUGAUAACUGAA
miR-101	10116	rno-miR-101b-3p	UACAGUACUGUGAUAGCUGAA
miR-101	13616	mdo-miR-101-3p	UACAGUACUGUGAUAACUGAAG
miR-101	8364	xtr-miR-101a	UACAGUACUGUGAUAACUGAAG
miR-101	9544	mml-miR-101-3p	UACAGUACUGUGAUAACUGAAG
miR-101	9598	ptr-miR-101	UACAGUACUGUGAUAACUGAAG
miR-101	9606	hsa-miR-101-3p.1	UACAGUACUGUGAUAACUGAA
miR-101	9615	cfa-miR-101	UACAGUACUGUGAUAACUGA
miR-101	9913	bta-miR-101	UACAGUACUGUGAUAACUGAA
miR-18	10090	mmu-miR-18a-5p	UAAGGUGCAUCUAGUGCAGAUAG
miR-18	10090	mmu-miR-18b-5p	UAAGGUGCAUCUAGUGCUGUUAG
miR-18	10116	rno-miR-18a-5p	UAAGGUGCAUCUAGUGCAGAUAG
miR-18	13616	mdo-miR-18a-5p	UAAGGUGCAUCUAGUGCAGAUA
miR-18	13616	mdo-miR-18b-5p	UAAGGUGCAUCUAGUGCAGUUAG
miR-18	8364	xtr-miR-18a-5p	UAAGGUGCAUCUAGUGCAGAUAG
miR-18	8364	xtr-miR-18b	UAAGGUGCAUCUAGUGCAGUUAG
miR-18	9031	gga-miR-18a-5p	UAAGGUGCAUCUAGUGCAGAUA
miR-18	9031	gga-miR-18b-5p	UAAGGUGCAUCUAGUGCAGUUA
miR-18	9544	mml-miR-18a-5p	UAAGGUGCAUCUAGUGCAGAUA
miR-18	9544	mml-miR-18b	UAAGGUGCAUCUAGUGCAGUUAG
miR-18	9544	mml-miR-524-3p	GAAGGUGCUUCCCUUUGCAGUG
miR-18	9598	ptr-miR-18a	UAAGGUGCAUCUAGUGCAGAUA
miR-18	9598	ptr-miR-18b	UAAGGUGCAUCUAGUGCAGUUAG
miR-18	9606	hsa-miR-18a-5p	UAAGGUGCAUCUAGUGCAGAUAG
miR-18	9606	hsa-miR-18b-5p	UAAGGUGCAUCUAGUGCAGUUAG
miR-18	9606	hsa-miR-4735-3p	AAAGGUGCUCAAAUUAGACAU
miR-18	9615	cfa-miR-18a	UAAGGUGCAUCUAGUGCAGAUA
miR-18	9615	cfa-miR-18b	UAAGGUGCAUCUAGUGCAGUUA
miR-18	9913	bta-miR-18a	UAAGGUGCAUCUAGUGCAGAUA
miR-18	9913	bta-miR-18b	UAAGGUGCAUCUAGUGCAGUUA
miR-601	10090	mmu-miR-5135	AGGUCUAGGUGGCAAGGGCGUCCU
miR-601	9544	mml-miR-601	UGGUCUAGGAUUGUUGGAGGAG
miR-601	9598	ptr-miR-601	UGGUCUAGGAUUGUUGGAGGAG
miR-601	9606	hsa-miR-601	UGGUCUAGGAUUGUUGGAGGAG
miR-602	9598	ptr-miR-602	GACACGGGCCACACCUGCGGCC
miR-602	9606	hsa-miR-602	GACACGGGCGACAGCUGCGGCCC
miR-603	10116	rno-miR-3571	UACACACUUCUUUACAUUCCAUA
miR-603	9544	mml-miR-603	CACACACUGCAAUUACUUUUUC
miR-603	9606	hsa-miR-603	CACACACUGCAAUUACUUUUGC
miR-604	9598	ptr-miR-604	AGGCUGCGGGAUUCAGGAC
miR-604	9606	hsa-miR-604	AGGCUGCGGAAUUCAGGAC
miR-605	9544	mml-miR-605	UAAAUCCCACGGUGCCUUCUCCU
miR-605	9598	ptr-miR-605	UAAAUCCCAUGGUGCCUUCUCCU
miR-605	9606	hsa-miR-605-5p	UAAAUCCCAUGGUGCCUUCUCCU
miR-606	9598	ptr-miR-606	AAACUACUAAAAAUCAAAGAU
miR-606	9606	hsa-miR-606	AAACUACUGAAAAUCAAAGAU
miR-607	9606	hsa-miR-607	GUUCAAAUCCAGAUCUAUAAC
miR-608	10090	mmu-miR-6931-5p	UGGGGUGGGGAGUGGGGGACU
miR-608	9606	hsa-miR-4651	CGGGGUGGGUGAGGUCGGGC
miR-608	9606	hsa-miR-608	AGGGGUGGUGUUGGGACAGCUCCGU
miR-609	9544	mml-miR-609	AGGGUGUUGCUCUCAUCUCU
miR-609	9598	ptr-miR-609	AGGGUGUUUCUCUCAUCUCU
miR-609	9606	hsa-miR-609	AGGGUGUUUCUCUCAUCUCU
